# hse-works

./: .gitignore  AIResponse.py  DatePickerFragment.cs  Goal.cs  KinopoiskScrap.py  Main.py  MainActivity.cs  MessagesByTimeGraph.py  OneGoalActivity.cs  ProjectCurs.csproj  ProjectCurs.sln  README.md  ReportPrepare.py  SendGraphsUtils.py  SentimentPredict.py  StickerUtils.py  TonalityAnalyze.py  VKInteraction.py  WordsTop.py  achievements.cs  complete.cs  docker-compose.yml  main.py  model.py  pom.xml  statistics.cs  words_top.py
.github/workflows/: ci.yml
1 Лабораторная работа/: Задание - 1 лабораторная работа.docx  Отчет - 1 лабораторная работа.docx
1 лабораторная работа/: Лабораторная работа №1 (7 вариант).docx  Отчёт о лаб раб 1 - Шульжик (1).docx  Практическая работа №1.docx  Решения 1 лаб работы Шульжик 7 вариант.rar
10 лабораторная работа/: Практическая работа 10 - отчёт.docx  Практическая работа №10.docx
11 лабораторная работа/: 11 Лаба отчёт.docx  Практическая работа №11 new.docx
12 лабораторная работа/: 12 лаба отчёт.docx  Практическая работа №12 new.docx
13 лабораторная работа/: 13 Лабораторная работа Отчёт.docx  Практическая работа №13_new.docx
2 Лабораторная работа/: Задание - 2 лабораторная работа.docx  Отчет - 2 лабораторная работа.docx
2 лабораторная работа/: Практическая работа №2 - Шульжик.docx  Практическая работа №2.docx
3 Лабораторная работа/: Задание - 3 лабораторная работа.docx  Отчет - 3 лабораторная работа.docx
3 лабораторная работа/: Практическая работа 3 – Шульжик.docx  Практическая работа №3.docx
4 лабораторная работа/: Задание - 4 лабораторная работа.docx  Отчет - 4 лабораторная работа.docx  Практическая работа 4 – Шульжик.docx  Практическая работа №4.docx
4 лабораторная работа/Решение/: 4 exercise.py  busPark.json  help.py  veryhelp.py  Лабораторная работа №4.docx
5 лабораторная работа/: Задание - 5 лабораторная работа.docx  Лаба 5.ipynb  Лабораторная работа №5.docx  Отчет - 5 лабораторная работа.docx  Практическая работа №5 – Шульжик.docx  Практическая работа №5.docx
6 лабораторная работа/: Задание - 6 лабораторная работа.docx  Лаба 6.ipynb  Лабораторная работа №6.docx  Отчет - 6 лабораторная работа.docx  Практическая работа №6 – Шульжик.docx  Практическая работа №6.docx
7 лабораторная работа/: Отчет - 7 лабораторная работа.docx
9 рабораторная работа/: Практическая работа 9 отчёт.docx  Практическая работа №9.docx
EngiineringSocialNetwork/: README.md
EngiineringSocialNetwork/course/: pom.xml
EngiineringSocialNetwork/user/: pom.xml
EngineeringSocialNetwork/: README.md  docker-compose.yml
EngineeringSocialNetwork/course/: pom.xml
EngineeringSocialNetwork/init-db/: init-db.sql
EngineeringSocialNetwork/staticpages/: pom.xml
EngineeringSocialNetwork/user/: pom.xml
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/layout/: Achievements.xml  GoalOne.xml  activity_main.xml  areReady.xml  content_main.xml  listItem.xml  oneGoal_activity.xml  statistics.xml
Resources/menu/: menu_main.xml
Resources/values/: colors.xml  strings.xml
Utils/: ReactionsUtils.py  ReturnGraphicUtils.py  StickerUtils.py  TimeUtils.py
courseProject/: data.json  futureMatches.json  getFutureMatchesByLeague.py  parseAPI.py  parseCountryLeague.py  prediction.py  upcomingMatches.py
deploy/local/: docker-compose.yml
deploy/prod/: Dockerfile  docker-compose.yml  entrypoint.sh
deploy/prod/gunicorn/: gunicorn.service
deploy/prod/nginx/: default.conf  nginx.conf
docs/: README.md  deploy.md  readme.md
envs/: .env.example  .env.local
first-lab/: report.md
first-lab/engineering-social-network/: Dockerfile  docker-compose.yml  pom.xml
lab-2/: report.md
lab-3/: report.md
lab-4/: report.md
lab-4/program/: HELP.md  fill db.sql  pom.xml
lab-6/: report.md
second-lab/: report.md
src/: manage.py  requirements.txt
src/algopath/: asgi.py  celery.py  settings.py  urls.py  utils.py  wsgi.py
src/articles/: admin.py  models.py  tests.py  urls.py  views.py
src/articles/migrations/: 0001_initial.py
src/codeforces/: client.py  service.py  tests.py  urls.py  views.py
src/codeforces/utils/: output_utils.py  time_utils.py
src/custom_auth/: forms.py  tasks.py  tests.py  urls.py  views.py
src/custom_auth/migrations/: 0001_initial.py  0002_delete_emailverificationtoken.py
src/custom_auth/utils/: confirm.py  token.py
src/handbook/: admin.py  models.py  tests.py  urls.py  views.py
src/handbook/migrations/: 0001_initial.py
src/home/: tests.py  urls.py  views.py
src/news/: admin.py  models.py  tests.py  views.py
src/news/migrations/: 0001_initial.py
src/static_pages/: admin.py  models.py  tests.py  urls.py  views.py
src/static_pages/migrations/: 0001_initial.py
src/templates/: base.html
src/user_profiles/: forms.py  models.py  serializer.py  tests.py  urls.py  views.py
src/user_profiles/migrations/: 0001_initial.py  (+3 more)
third-lab/: report.md
third-lab/engineering-social-network/: .env  pom.xml
third-lab/staticpages/: Dockerfile
user/: Dockerfile
utils/: CaptchaUtils.py  ChartsUtils.py  DataPrepareUtils.py  ScrapUtils.py  TonalityAnalyzeUtils.py
zero-lab/engineering-social-network/: README.md  pom.xml
zero-lab/engineering-social-network/src/main/java/org/example/engineeringsocialnetwork/: EngineeringSocialNetworkApplication.java  InputOutput.java  Main.java
zero-lab/engineering-social-network/src/main/java/org/example/engineeringsocialnetwork/entities/: Course.java  Info.java  Project.java  User.java
zero-lab/engineering-social-network/src/main/java/org/example/engineeringsocialnetwork/factory/: CourseFactory.java  ProjectFactory.java  UserFactory.java
zero-lab/engineering-social-network/src/main/java/org/example/engineeringsocialnetwork/service/: CourseService.java
zero-lab/engineering-social-network/src/main/resources/: application.properties
zero-lab/engineering-social-network/src/test/java/org/example/engineeringsocialnetwork/: CourseServiceTest.java  EngineeringSocialNetworkApplicationTests.java  FactoryTest.java  InputOutputTest.java
(+129 files in other folders)
